{
  "name": "government-as-a-platform-api",
  "version": "1.0.0",
  "description": "One half of an API/consumer pair",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "lint": "eslint src/**",
    "dbg": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "start": "node index.js"
  },
  "author": "CDS",
  "license": "MIT",
  "repository": "github:cds-snc/government-as-a-platform-starter",
  "dependencies": {
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^15.0.0",
    "notifications-node-client": "^6.0.0",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^25.3.0",
    "prettier": "^2.0.4",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true,
    "setupFilesAfterEnv": [
      "<rootDir>/setUpJest.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 50,
        "functions": 50,
        "lines": 50,
        "statements": 50
      }
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run print-schema"
    }
  }
}
